{{- if .Values.backups.enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: backup-do-token
data:
  DO_TOKEN: {{ required "Variable 'backup.token' is required" .Values.backups.token | b64enc | quote }}
{{- end }}
